/opt/MATLAB/MATLAB_Compiler_Runtime/v714/runtime/glnxa64
/opt/MATLAB/MATLAB_Compiler_Runtime/v714/bin/glnxa64
/opt/MATLAB/MATLAB_Compiler_Runtime/v714/sys/os/glnxa64
/opt/MATLAB/MATLAB_Compiler_Runtime/v714/sys/java/jre/glnxa64/jre/lib/amd64/native_threads
/opt/MATLAB/MATLAB_Compiler_Runtime/v714/sys/java/jre/glnxa64/jre/lib/amd64/server
/opt/MATLAB/MATLAB_Compiler_Runtime/v714/sys/java/jre/glnxa64/jre/lib/amd64/
